APP_NAME=RMIClass
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
# APP_DEBUG=false
APP_VERSION=1.9
APP_URL=http://localhost:8000
#APP_URL=https://app.rmiclass.net
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings & Creds
DB_CONNECTION=mysql
# DB_HOST=localhost
DB_HOST=10.0.15.138
DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=rmi
DB_USERNAME="rmi_admin"
DB_PASSWORD="rmi#0@Renaissance_teams"

# AWS S3 Storage
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=rmiclass-prod-s3-uploads


# REDIS_HOST=rmiclasscache-unpotg.serverless.eun1.cache.amazonaws.com
# REDIS_PASSWORD=null
# REDIS_PORT=6379


SESSION_DRIVER=database
SESSION_CONNECTION=mysql

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=mail.rmiclass.net
MAIL_PORT=465
MAIL_USERNAME=welcome@rmiclass.net
# MAIL_PASSWORD=Admin_D_Fiacre2024
MAIL_PASSWORD=Admin_D_Fiacre2024
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=welcome@rmiclass.net
MAIL_FROM_NAME="RMI Class"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Fedapay
# FEDAPAY_PUBLIC_KEY=your_fedapay_public_key
FEDAPAY_SECRET_KEY=sk_live_bDXy25dKAIJo3RzfkBoVbvQo
FEDAPAY_ENVIRONMENT=live  # or 'live' for production
PAYDUNYA_MASTER_KEY=imz2j18m-nt2B-ebbf-ACjd-YnYrCkxJVMCE
PAYDUNYA_PUBLIC_KEY=test_public_28a3EYgAKNYY7B8T2ZktOtHWLPW
PAYDUNYA_PRIVATE_KEY=test_private_XLTWcRb3NseYztPyxXgVrO9QjUT
PAYDUNYA_TOKEN=XAvChQWo5WFq5UrzxH7y

# VIMEO CREDENTIALS
VIMEO_ACCESS_TOKEN=ed878b8ce027903701ddf649e922ef18
VIMEO_USER_ID=230382856
